src/pug/header.pug
header.header
  .container.header--container
    img(src="./images/Logotype.svg", alt="logo")
    nav
      ul.header--ul
        li.header--li
          a(href="") О блоге
        li.header--li
          a(href="") Страны
        li.header--li
          a(href="") Интервью
        li.header--li
          a(href="") Лайфхаки
        li.header--li
          a(href="") Новости

dist/header.html
<header class="header"><div class="container header--container"><img src="./images/Logotype.svg" alt="logo"><nav><ul class="header--ul"><li class="header--li"><a href="">О блоге</a></li><li class="header--li"><a href="">Страны</a></li><li class="header--li"><a href="">Интервью</a></li><li class="header--li"><a href="">Лайфхаки</a></li><li class="header--li"><a href="">Новости</a></li></ul></nav></div></header>
